
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sam {
    height: 10vw;
    width: 10vw;
    font-family: cursive;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.mg-heading {
    text-align: center;
    align-self: start;
    font-size: 2.5rem;
    color: rgb(65, 34, 34);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.8rem;
    font-family: cursive;
    width: 200px;
    font-size: 1.2rem;
    font-weight: bolder;
    border-radius: 0.7rem;
    border-style: none;
    background-color: red;
    color: white;
    margin-top: 4px;
    margin-left: 55%;
}

.button:hover {
    border: 2px solid black;
    cursor: pointer;
}

.board {
    display: grid;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(4, 9rem);
    place-items: center;
    row-gap: 2rem;
}

.comments {
    padding: 0.25rem 1rem;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    border-radius: 2rem;
}


.face {
    height: 6rem;
}

.back {
    height: 6rem;
    width: 6rem;
    background-color: rgb(253, 218, 175);
    color: rgb(61, 21, 21);
    border: 1px solid black;
    border-radius: 50%;
}

.item .face {
    position: absolute;
    transform: rotateY(90deg);
    transition: all ease-in 0.25s;
}

.toggled .face {
    transform: rotateY(0deg);
    transition-delay: 0.25s;
}

.item .back {
    transition: all ease-in 0.25s;
    transition-delay: 0.25s;
}

.toggled .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}  */
/* mg.css */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.memMain {
    /* height: 100vw; */
    width: 100vw;
    font-family: cursive;
    /* background-color: rgb(56, 191, 228); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.mg-heading {
    align-self: start;
    font-size: 2.5rem;
    color: #000
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.8rem;
    font-family: cursive;
    width: 200px;
    font-size: 1.2rem;
    font-weight: bolder;
    border-radius: 0.7rem;
    border-style: none;
    background-color: red;
    color: white;
    margin: 0 auto;
}

.button:hover {
    border: 2px solid black;
    cursor: pointer;
}

.board {
    display: grid;
    margin: 0 auto;
    padding-right: 70px;
    grid-template-columns: repeat(4, 9rem);
    place-items: center;
    row-gap: 35px;
}

.comments {
    padding: 0.25rem 1rem;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    border-radius: 2rem;
}

/* Card component */
.face {
    height: 6rem;
}

.back {
    height: 6rem;
    width: 6rem;
    background-color: rgb(117, 114, 106);
    color: rgb(77, 61, 61);
    border: 1px solid rgb(78, 65, 65);
    border-radius: 50%;
}

.item {
    position: relative;
    margin: 50px; /* Ensure relative positioning for absolute children */
}

.item .face {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(90deg);
    transition: all ease-in 0.25s 0.25s;
}

.toggled .face {
    transform: rotateY(0deg);
    transition-delay: 0s;
}

.item .back {
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease-in 0.25s 0.25s;
}

.toggled .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}