/* Mcq 1 */

.question-card{
    margin: 0 auto;
    background-color: grey;
    padding: 16px;
    border-radius: 16px;
    width: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    height: auto;
    color: white;
  }
  
  ul{
    list-style: none;
  }
  
  li{
    background-color: darkgrey;
    border-radius: 16px;
    padding: 16px;
    border: 3px solid white;
    /* margin-top:8px; */
    margin: 8px auto;
    width: 50%;
    transition-duration: 0.3s;
  }
  
  li:hover{
    box-shadow: 2px 2px 10px black;
  }
  /* li:active{
    
  } */
  
  
  .result-card{
    margin: 8px auto;
    /* margin-top: 8px; */
    background-color: grey;
    padding: 16px;
    border-radius: 16px;
    width: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    height: auto;
    color: white;
  }
  
  .btn-danger{
    border-radius: 20px;
    padding: 8px;
  }